[33m034096d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Add all view files for products and reviews.
[33m4c6d95c[m Add form view for reviews.
[33mfd44fb1[m Add errors and product form view.
[33m08a7747[m[33m ([m[1;31mmc/main[m[33m)[m Add reviews controller.
[33maad251a[m Add product controller.
[33mb896ed0[m Add page model for home page.
[33m8d55faf[m Add routes with full CRUD.
[33m9e0f6f3[m Write specs for reviews. Pass.
[33mea27607[m Add specs for product.
[33md4871a2[m Add new gems to Gemfile, bundle install.
[33m5c64364[m Create models with CRUD functionality and validations.
[33me7a6b7e[m Create migrations for database tables.
[33ma491801[m Add README to project.
[33m3622b13[m Add image of schema.
[33m05756ab[m Add project skeleton.
